DB_URI=mongodb+srv://abayunninews:abayunninews123@cluster0.y2jgirg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_URL=https://newsapi.org/v2/everything
API_KEY=ebe76096c1b644eb994a1e74b2cf4374
PORT=3000